NEXT_PUBLIC_SUPABASE_URL=https://wvwcvdhrzhukhvuulgtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d2N2ZGhyemh1a2h2dXVsZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjYxNDIsImV4cCI6MjA3Mzk0MjE0Mn0.u_VYhMyxNxu8LiA1uTIxTGuCZ9HSMYrzmAjH2ousvJc
SUPABASE_SERVICE_URL=https://wvwcvdhrzhukhvuulgtd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d2N2ZGhyemh1a2h2dXVsZ3RkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM2NjE0MiwiZXhwIjoyMDczOTQyMTQyfQ.kdNURnDv9BVm-JOiq6zoRhiBHfOKzfwPJ-LFpN9GPhk

# Modellnøkler (sett minst én)
ANTHROPIC_API_KEY=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

# E-post / utsending
MAILCHANNELS_AUTH_TOKEN=adQmn4uRGCHltAaExAGoVD5yoAHhMmMF
MAILCHANNELS_SMTP_PASSWORD=BgtAjQuzyPli4EOaFMFuSGLi
MAIL_FROM_ADDRESS=ikkesvar@tazk.no
MAIL_FROM_NAME=Budbringer
MAIL_REPLY_TO=ikkesvar@tazk.no

PUBLIC_SITE_URL=https://forvarelset.tazk.no/page/meld-av
UNSUBSCRIBE_SECRET=8596c6c227cb6245b6bee2062c4531df106e966c1da66b5f0fd2d1c30d727fea

# Opsjonelt: sett ENABLE_TTS=true hvis du aktiverer Piper i GitHub Action
ENABLE_TTS=false
PIPER_VOICE=nb_NO-karlsen-medium
